# compile verilog/system verilog design source files
sv xil_defaultlib  \
"../../../../some_cycle_MIPS.srcs/sources_1/new/DataMemoryDecoder.sv" \
"../../../../some_cycle_MIPS.srcs/sources_1/new/Hex7Seg.sv" \
"../../../../some_cycle_MIPS.srcs/sources_1/new/IDmem.sv" \
"../../../../some_cycle_MIPS.srcs/sources_1/new/IO.sv" \
"../../../../some_cycle_MIPS.srcs/sources_1/new/Top.sv" \
"../../../../some_cycle_MIPS.srcs/sources_1/new/alu.sv" \
"../../../../some_cycle_MIPS.srcs/sources_1/new/aludec.sv" \
"../../../../some_cycle_MIPS.srcs/sources_1/new/controller.sv" \
"../../../../some_cycle_MIPS.srcs/sources_1/new/datapath.sv" \
"../../../../some_cycle_MIPS.srcs/sources_1/new/flopenr.sv" \
"../../../../some_cycle_MIPS.srcs/sources_1/new/maindec.sv" \
"../../../../some_cycle_MIPS.srcs/sources_1/new/mips.sv" \
"../../../../some_cycle_MIPS.srcs/sources_1/new/mux2_MemToReg_32.sv" \
"../../../../some_cycle_MIPS.srcs/sources_1/new/mux2_RegDst.sv" \
"../../../../some_cycle_MIPS.srcs/sources_1/new/mux3_PCsrc_32.sv" \
"../../../../some_cycle_MIPS.srcs/sources_1/new/mux4_ALUsrb_32.sv" \
"../../../../some_cycle_MIPS.srcs/sources_1/new/reg_AB.sv" \
"../../../../some_cycle_MIPS.srcs/sources_1/new/reg_Instr.sv" \
"../../../../some_cycle_MIPS.srcs/sources_1/new/reg_alu.sv" \
"../../../../some_cycle_MIPS.srcs/sources_1/new/reg_data.sv" \
"../../../../some_cycle_MIPS.srcs/sources_1/new/regfile.sv" \
"../../../../some_cycle_MIPS.srcs/sources_1/new/signext.sv" \
"../../../../some_cycle_MIPS.srcs/sources_1/new/sl2.sv" \
"../../../../some_cycle_MIPS.srcs/sources_1/new/x7seg.sv" \
"../../../../some_cycle_MIPS.srcs/sim_1/new/testbench.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
