0.6
2018.3
Dec  7 2018
00:33:28
E:/vivado-works/flow_CPU/flow_CPU.sim/sim_1/behav/xsim/glbl.v,1544155481,verilog,,,,glbl,,,,,,,,
E:/vivado-works/flow_CPU/flow_CPU.srcs/sim_1/new/testIO.sv,1652773603,systemVerilog,,,,testIO,,,,,,,,
E:/vivado-works/flow_CPU/flow_CPU.srcs/sim_1/new/testbench.sv,1651995685,systemVerilog,,,,testbench,,,,,,,,
E:/vivado-works/flow_CPU/flow_CPU.srcs/sources_1/new/DataMemoryDecoder.sv,1652772944,systemVerilog,,E:/vivado-works/flow_CPU/flow_CPU.srcs/sources_1/new/Hex7Seg.sv,,DataMemoryDecoder,,,,,,,,
E:/vivado-works/flow_CPU/flow_CPU.srcs/sources_1/new/Hex7Seg.sv,1652772835,systemVerilog,,E:/vivado-works/flow_CPU/flow_CPU.srcs/sources_1/new/IO.sv,,Hex7Seg,,,,,,,,
E:/vivado-works/flow_CPU/flow_CPU.srcs/sources_1/new/IO.sv,1652772895,systemVerilog,,E:/vivado-works/flow_CPU/flow_CPU.srcs/sources_1/new/MIPS.sv,,IO,,,,,,,,
E:/vivado-works/flow_CPU/flow_CPU.srcs/sources_1/new/MIPS.sv,1652771865,systemVerilog,,E:/vivado-works/flow_CPU/flow_CPU.srcs/sources_1/new/Top.sv,,MIPS,,,,,,,,
E:/vivado-works/flow_CPU/flow_CPU.srcs/sources_1/new/Top.sv,1652772967,systemVerilog,,E:/vivado-works/flow_CPU/flow_CPU.srcs/sources_1/new/adder.sv,,Top,,,,,,,,
E:/vivado-works/flow_CPU/flow_CPU.srcs/sources_1/new/adder.sv,1651990582,systemVerilog,,E:/vivado-works/flow_CPU/flow_CPU.srcs/sources_1/new/alu.sv,,adder,,,,,,,,
E:/vivado-works/flow_CPU/flow_CPU.srcs/sources_1/new/alu.sv,1652776104,systemVerilog,,E:/vivado-works/flow_CPU/flow_CPU.srcs/sources_1/new/aludec.sv,,alu,,,,,,,,
E:/vivado-works/flow_CPU/flow_CPU.srcs/sources_1/new/aludec.sv,1652769797,systemVerilog,,E:/vivado-works/flow_CPU/flow_CPU.srcs/sources_1/new/controller.sv,,aludec,,,,,,,,
E:/vivado-works/flow_CPU/flow_CPU.srcs/sources_1/new/controller.sv,1652775755,systemVerilog,,E:/vivado-works/flow_CPU/flow_CPU.srcs/sources_1/new/datapath.sv,,controller,,,,,,,,
E:/vivado-works/flow_CPU/flow_CPU.srcs/sources_1/new/datapath.sv,1652772000,systemVerilog,,E:/vivado-works/flow_CPU/flow_CPU.srcs/sources_1/new/dmem.sv,,datapath,,,,,,,,
E:/vivado-works/flow_CPU/flow_CPU.srcs/sources_1/new/dmem.sv,1651977368,systemVerilog,,E:/vivado-works/flow_CPU/flow_CPU.srcs/sources_1/new/eqcmp.sv,,dmem,,,,,,,,
E:/vivado-works/flow_CPU/flow_CPU.srcs/sources_1/new/eqcmp.sv,1651996967,systemVerilog,,E:/vivado-works/flow_CPU/flow_CPU.srcs/sources_1/new/flopenr.sv,,eqcmp,,,,,,,,
E:/vivado-works/flow_CPU/flow_CPU.srcs/sources_1/new/flopenr.sv,1651995139,systemVerilog,,E:/vivado-works/flow_CPU/flow_CPU.srcs/sources_1/new/flopenrc.sv,,flopenr,,,,,,,,
E:/vivado-works/flow_CPU/flow_CPU.srcs/sources_1/new/flopenrc.sv,1651995316,systemVerilog,,E:/vivado-works/flow_CPU/flow_CPU.srcs/sources_1/new/flopr.sv,,flopenrc,,,,,,,,
E:/vivado-works/flow_CPU/flow_CPU.srcs/sources_1/new/flopr.sv,1651977750,systemVerilog,,E:/vivado-works/flow_CPU/flow_CPU.srcs/sources_1/new/floprc.sv,,flopr,,,,,,,,
E:/vivado-works/flow_CPU/flow_CPU.srcs/sources_1/new/floprc.sv,1651977909,systemVerilog,,E:/vivado-works/flow_CPU/flow_CPU.srcs/sources_1/new/hazard.sv,,floprc,,,,,,,,
E:/vivado-works/flow_CPU/flow_CPU.srcs/sources_1/new/hazard.sv,1652771972,systemVerilog,,E:/vivado-works/flow_CPU/flow_CPU.srcs/sources_1/new/imem.sv,,hazard,,,,,,,,
E:/vivado-works/flow_CPU/flow_CPU.srcs/sources_1/new/imem.sv,1652775286,systemVerilog,,E:/vivado-works/flow_CPU/flow_CPU.srcs/sources_1/new/maindec.sv,,imem,,,,,,,,
E:/vivado-works/flow_CPU/flow_CPU.srcs/sources_1/new/maindec.sv,1652769679,systemVerilog,,E:/vivado-works/flow_CPU/flow_CPU.srcs/sources_1/new/mux2.sv,,maindec,,,,,,,,
E:/vivado-works/flow_CPU/flow_CPU.srcs/sources_1/new/mux2.sv,1651990990,systemVerilog,,E:/vivado-works/flow_CPU/flow_CPU.srcs/sources_1/new/mux3.sv,,mux2,,,,,,,,
E:/vivado-works/flow_CPU/flow_CPU.srcs/sources_1/new/mux3.sv,1651990887,systemVerilog,,E:/vivado-works/flow_CPU/flow_CPU.srcs/sources_1/new/regfile.sv,,mux3,,,,,,,,
E:/vivado-works/flow_CPU/flow_CPU.srcs/sources_1/new/regfile.sv,1651975510,systemVerilog,,E:/vivado-works/flow_CPU/flow_CPU.srcs/sources_1/new/signext.sv,,regfile,,,,,,,,
E:/vivado-works/flow_CPU/flow_CPU.srcs/sources_1/new/signext.sv,1651990747,systemVerilog,,E:/vivado-works/flow_CPU/flow_CPU.srcs/sources_1/new/sl2.sv,,signext,,,,,,,,
E:/vivado-works/flow_CPU/flow_CPU.srcs/sources_1/new/sl2.sv,1651996609,systemVerilog,,E:/vivado-works/flow_CPU/flow_CPU.srcs/sources_1/new/x7seg.sv,,sl2,,,,,,,,
E:/vivado-works/flow_CPU/flow_CPU.srcs/sources_1/new/x7seg.sv,1652772867,systemVerilog,,E:/vivado-works/flow_CPU/flow_CPU.srcs/sim_1/new/testIO.sv,,x7seg,,,,,,,,
