#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Tue Apr 26 16:55:40 2022
# Process ID: 43092
# Current directory: E:/vivado-works/some_cycle_MIPS/some_cycle_MIPS.runs/synth_1
# Command line: vivado.exe -log Top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Top.tcl
# Log file: E:/vivado-works/some_cycle_MIPS/some_cycle_MIPS.runs/synth_1/Top.vds
# Journal file: E:/vivado-works/some_cycle_MIPS/some_cycle_MIPS.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Top.tcl -notrace
Command: synth_design -top Top -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 39048 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 362.047 ; gain = 100.840
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'Top' [E:/vivado-works/some_cycle_MIPS/some_cycle_MIPS.srcs/sources_1/new/Top.sv:3]
INFO: [Synth 8-6157] synthesizing module 'mips' [E:/vivado-works/some_cycle_MIPS/some_cycle_MIPS.srcs/sources_1/new/mips.sv:3]
INFO: [Synth 8-6157] synthesizing module 'controller' [E:/vivado-works/some_cycle_MIPS/some_cycle_MIPS.srcs/sources_1/new/controller.sv:3]
INFO: [Synth 8-6157] synthesizing module 'maindec' [E:/vivado-works/some_cycle_MIPS/some_cycle_MIPS.srcs/sources_1/new/maindec.sv:3]
	Parameter FETCH bound to: 5'b00000 
	Parameter DECODE bound to: 5'b00001 
	Parameter MEMADR bound to: 5'b00010 
	Parameter MEMRD bound to: 5'b00011 
	Parameter MEMWB bound to: 5'b00100 
	Parameter MEMWR bound to: 5'b00101 
	Parameter RTYPEEX bound to: 5'b00110 
	Parameter RTYPEWB bound to: 5'b00111 
	Parameter BEQEX bound to: 5'b01000 
	Parameter ADDIEX bound to: 5'b01001 
	Parameter ADDIWB bound to: 5'b01010 
	Parameter JEX bound to: 5'b01011 
	Parameter ANDIEX bound to: 5'b01100 
	Parameter ANDIWB bound to: 5'b01101 
	Parameter ORIEX bound to: 5'b01110 
	Parameter ORIWB bound to: 5'b01111 
	Parameter BNEEX bound to: 5'b10000 
	Parameter LW bound to: 6'b100011 
	Parameter SW bound to: 6'b101011 
	Parameter RTYPE bound to: 6'b000000 
	Parameter BEQ bound to: 6'b000100 
	Parameter ADDI bound to: 6'b001000 
	Parameter J bound to: 6'b000010 
	Parameter ANDI bound to: 6'b001100 
	Parameter BNE bound to: 6'b000101 
	Parameter ORI bound to: 6'b001101 
INFO: [Synth 8-6155] done synthesizing module 'maindec' (1#1) [E:/vivado-works/some_cycle_MIPS/some_cycle_MIPS.srcs/sources_1/new/maindec.sv:3]
INFO: [Synth 8-6157] synthesizing module 'aludec' [E:/vivado-works/some_cycle_MIPS/some_cycle_MIPS.srcs/sources_1/new/aludec.sv:3]
INFO: [Synth 8-6155] done synthesizing module 'aludec' (2#1) [E:/vivado-works/some_cycle_MIPS/some_cycle_MIPS.srcs/sources_1/new/aludec.sv:3]
INFO: [Synth 8-6155] done synthesizing module 'controller' (3#1) [E:/vivado-works/some_cycle_MIPS/some_cycle_MIPS.srcs/sources_1/new/controller.sv:3]
INFO: [Synth 8-6157] synthesizing module 'datapath' [E:/vivado-works/some_cycle_MIPS/some_cycle_MIPS.srcs/sources_1/new/datapath.sv:3]
INFO: [Synth 8-6157] synthesizing module 'flopenr' [E:/vivado-works/some_cycle_MIPS/some_cycle_MIPS.srcs/sources_1/new/flopenr.sv:3]
	Parameter WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'flopenr' (4#1) [E:/vivado-works/some_cycle_MIPS/some_cycle_MIPS.srcs/sources_1/new/flopenr.sv:3]
INFO: [Synth 8-6157] synthesizing module 'mux3_PCsrc_32' [E:/vivado-works/some_cycle_MIPS/some_cycle_MIPS.srcs/sources_1/new/mux3_PCsrc_32.sv:3]
INFO: [Synth 8-6155] done synthesizing module 'mux3_PCsrc_32' (5#1) [E:/vivado-works/some_cycle_MIPS/some_cycle_MIPS.srcs/sources_1/new/mux3_PCsrc_32.sv:3]
INFO: [Synth 8-6157] synthesizing module 'mux2_MemToReg_32' [E:/vivado-works/some_cycle_MIPS/some_cycle_MIPS.srcs/sources_1/new/mux2_MemToReg_32.sv:3]
INFO: [Synth 8-6155] done synthesizing module 'mux2_MemToReg_32' (6#1) [E:/vivado-works/some_cycle_MIPS/some_cycle_MIPS.srcs/sources_1/new/mux2_MemToReg_32.sv:3]
INFO: [Synth 8-6157] synthesizing module 'ze_expend' [E:/vivado-works/some_cycle_MIPS/some_cycle_MIPS.srcs/sources_1/new/ze_expend.sv:3]
INFO: [Synth 8-6155] done synthesizing module 'ze_expend' (7#1) [E:/vivado-works/some_cycle_MIPS/some_cycle_MIPS.srcs/sources_1/new/ze_expend.sv:3]
INFO: [Synth 8-6157] synthesizing module 'reg_Instr' [E:/vivado-works/some_cycle_MIPS/some_cycle_MIPS.srcs/sources_1/new/reg_Instr.sv:3]
INFO: [Synth 8-6155] done synthesizing module 'reg_Instr' (8#1) [E:/vivado-works/some_cycle_MIPS/some_cycle_MIPS.srcs/sources_1/new/reg_Instr.sv:3]
INFO: [Synth 8-6157] synthesizing module 'regfile' [E:/vivado-works/some_cycle_MIPS/some_cycle_MIPS.srcs/sources_1/new/regfile.sv:3]
INFO: [Synth 8-6155] done synthesizing module 'regfile' (9#1) [E:/vivado-works/some_cycle_MIPS/some_cycle_MIPS.srcs/sources_1/new/regfile.sv:3]
INFO: [Synth 8-6157] synthesizing module 'mux2_RegDst' [E:/vivado-works/some_cycle_MIPS/some_cycle_MIPS.srcs/sources_1/new/mux2_RegDst.sv:3]
INFO: [Synth 8-6155] done synthesizing module 'mux2_RegDst' (10#1) [E:/vivado-works/some_cycle_MIPS/some_cycle_MIPS.srcs/sources_1/new/mux2_RegDst.sv:3]
INFO: [Synth 8-6157] synthesizing module 'reg_data' [E:/vivado-works/some_cycle_MIPS/some_cycle_MIPS.srcs/sources_1/new/reg_data.sv:3]
INFO: [Synth 8-6155] done synthesizing module 'reg_data' (11#1) [E:/vivado-works/some_cycle_MIPS/some_cycle_MIPS.srcs/sources_1/new/reg_data.sv:3]
INFO: [Synth 8-6157] synthesizing module 'signext' [E:/vivado-works/some_cycle_MIPS/some_cycle_MIPS.srcs/sources_1/new/signext.sv:3]
INFO: [Synth 8-6155] done synthesizing module 'signext' (12#1) [E:/vivado-works/some_cycle_MIPS/some_cycle_MIPS.srcs/sources_1/new/signext.sv:3]
INFO: [Synth 8-6157] synthesizing module 'sl2' [E:/vivado-works/some_cycle_MIPS/some_cycle_MIPS.srcs/sources_1/new/sl2.sv:3]
INFO: [Synth 8-6155] done synthesizing module 'sl2' (13#1) [E:/vivado-works/some_cycle_MIPS/some_cycle_MIPS.srcs/sources_1/new/sl2.sv:3]
INFO: [Synth 8-6157] synthesizing module 'reg_AB' [E:/vivado-works/some_cycle_MIPS/some_cycle_MIPS.srcs/sources_1/new/reg_AB.sv:3]
INFO: [Synth 8-6155] done synthesizing module 'reg_AB' (14#1) [E:/vivado-works/some_cycle_MIPS/some_cycle_MIPS.srcs/sources_1/new/reg_AB.sv:3]
INFO: [Synth 8-6157] synthesizing module 'mux4_ALUsrb_32' [E:/vivado-works/some_cycle_MIPS/some_cycle_MIPS.srcs/sources_1/new/mux4_ALUsrb_32.sv:3]
INFO: [Synth 8-6155] done synthesizing module 'mux4_ALUsrb_32' (15#1) [E:/vivado-works/some_cycle_MIPS/some_cycle_MIPS.srcs/sources_1/new/mux4_ALUsrb_32.sv:3]
INFO: [Synth 8-6157] synthesizing module 'alu' [E:/vivado-works/some_cycle_MIPS/some_cycle_MIPS.srcs/sources_1/new/alu.sv:3]
INFO: [Synth 8-155] case statement is not full and has no default [E:/vivado-works/some_cycle_MIPS/some_cycle_MIPS.srcs/sources_1/new/alu.sv:11]
WARNING: [Synth 8-87] always_comb on 'result_reg' did not result in combinational logic [E:/vivado-works/some_cycle_MIPS/some_cycle_MIPS.srcs/sources_1/new/alu.sv:12]
INFO: [Synth 8-6155] done synthesizing module 'alu' (16#1) [E:/vivado-works/some_cycle_MIPS/some_cycle_MIPS.srcs/sources_1/new/alu.sv:3]
INFO: [Synth 8-6157] synthesizing module 'reg_alu' [E:/vivado-works/some_cycle_MIPS/some_cycle_MIPS.srcs/sources_1/new/reg_alu.sv:3]
INFO: [Synth 8-6155] done synthesizing module 'reg_alu' (17#1) [E:/vivado-works/some_cycle_MIPS/some_cycle_MIPS.srcs/sources_1/new/reg_alu.sv:3]
INFO: [Synth 8-6155] done synthesizing module 'datapath' (18#1) [E:/vivado-works/some_cycle_MIPS/some_cycle_MIPS.srcs/sources_1/new/datapath.sv:3]
INFO: [Synth 8-6155] done synthesizing module 'mips' (19#1) [E:/vivado-works/some_cycle_MIPS/some_cycle_MIPS.srcs/sources_1/new/mips.sv:3]
INFO: [Synth 8-6157] synthesizing module 'DataMemoryDecoder' [E:/vivado-works/some_cycle_MIPS/some_cycle_MIPS.srcs/sources_1/new/DataMemoryDecoder.sv:3]
INFO: [Synth 8-6157] synthesizing module 'IDmem' [E:/vivado-works/some_cycle_MIPS/some_cycle_MIPS.srcs/sources_1/new/IDmem.sv:3]
INFO: [Synth 8-3876] $readmem data file 'fuc_teio.dat' is read successfully [E:/vivado-works/some_cycle_MIPS/some_cycle_MIPS.srcs/sources_1/new/IDmem.sv:11]
INFO: [Synth 8-6155] done synthesizing module 'IDmem' (20#1) [E:/vivado-works/some_cycle_MIPS/some_cycle_MIPS.srcs/sources_1/new/IDmem.sv:3]
INFO: [Synth 8-6157] synthesizing module 'IO' [E:/vivado-works/some_cycle_MIPS/some_cycle_MIPS.srcs/sources_1/new/IO.sv:3]
INFO: [Synth 8-6155] done synthesizing module 'IO' (21#1) [E:/vivado-works/some_cycle_MIPS/some_cycle_MIPS.srcs/sources_1/new/IO.sv:3]
INFO: [Synth 8-6157] synthesizing module 'x7seg' [E:/vivado-works/some_cycle_MIPS/some_cycle_MIPS.srcs/sources_1/new/x7seg.sv:3]
INFO: [Synth 8-226] default block is never used [E:/vivado-works/some_cycle_MIPS/some_cycle_MIPS.srcs/sources_1/new/x7seg.sv:33]
INFO: [Synth 8-6157] synthesizing module 'Hex7Seg' [E:/vivado-works/some_cycle_MIPS/some_cycle_MIPS.srcs/sources_1/new/Hex7Seg.sv:3]
INFO: [Synth 8-6155] done synthesizing module 'Hex7Seg' (22#1) [E:/vivado-works/some_cycle_MIPS/some_cycle_MIPS.srcs/sources_1/new/Hex7Seg.sv:3]
INFO: [Synth 8-6155] done synthesizing module 'x7seg' (23#1) [E:/vivado-works/some_cycle_MIPS/some_cycle_MIPS.srcs/sources_1/new/x7seg.sv:3]
INFO: [Synth 8-6155] done synthesizing module 'DataMemoryDecoder' (24#1) [E:/vivado-works/some_cycle_MIPS/some_cycle_MIPS.srcs/sources_1/new/DataMemoryDecoder.sv:3]
INFO: [Synth 8-6155] done synthesizing module 'Top' (25#1) [E:/vivado-works/some_cycle_MIPS/some_cycle_MIPS.srcs/sources_1/new/Top.sv:3]
WARNING: [Synth 8-3331] design IO has unconnected port pWriteData[31]
WARNING: [Synth 8-3331] design IO has unconnected port pWriteData[30]
WARNING: [Synth 8-3331] design IO has unconnected port pWriteData[29]
WARNING: [Synth 8-3331] design IO has unconnected port pWriteData[28]
WARNING: [Synth 8-3331] design IO has unconnected port pWriteData[27]
WARNING: [Synth 8-3331] design IO has unconnected port pWriteData[26]
WARNING: [Synth 8-3331] design IO has unconnected port pWriteData[25]
WARNING: [Synth 8-3331] design IO has unconnected port pWriteData[24]
WARNING: [Synth 8-3331] design IO has unconnected port pWriteData[23]
WARNING: [Synth 8-3331] design IO has unconnected port pWriteData[22]
WARNING: [Synth 8-3331] design IO has unconnected port pWriteData[21]
WARNING: [Synth 8-3331] design IO has unconnected port pWriteData[20]
WARNING: [Synth 8-3331] design IO has unconnected port pWriteData[19]
WARNING: [Synth 8-3331] design IO has unconnected port pWriteData[18]
WARNING: [Synth 8-3331] design IO has unconnected port pWriteData[17]
WARNING: [Synth 8-3331] design IO has unconnected port pWriteData[16]
WARNING: [Synth 8-3331] design IO has unconnected port pWriteData[15]
WARNING: [Synth 8-3331] design IO has unconnected port pWriteData[14]
WARNING: [Synth 8-3331] design IO has unconnected port pWriteData[13]
WARNING: [Synth 8-3331] design IO has unconnected port pWriteData[12]
WARNING: [Synth 8-3331] design IDmem has unconnected port aa[31]
WARNING: [Synth 8-3331] design IDmem has unconnected port aa[30]
WARNING: [Synth 8-3331] design IDmem has unconnected port aa[29]
WARNING: [Synth 8-3331] design IDmem has unconnected port aa[28]
WARNING: [Synth 8-3331] design IDmem has unconnected port aa[27]
WARNING: [Synth 8-3331] design IDmem has unconnected port aa[26]
WARNING: [Synth 8-3331] design IDmem has unconnected port aa[25]
WARNING: [Synth 8-3331] design IDmem has unconnected port aa[24]
WARNING: [Synth 8-3331] design IDmem has unconnected port aa[23]
WARNING: [Synth 8-3331] design IDmem has unconnected port aa[22]
WARNING: [Synth 8-3331] design IDmem has unconnected port aa[21]
WARNING: [Synth 8-3331] design IDmem has unconnected port aa[20]
WARNING: [Synth 8-3331] design IDmem has unconnected port aa[19]
WARNING: [Synth 8-3331] design IDmem has unconnected port aa[18]
WARNING: [Synth 8-3331] design IDmem has unconnected port aa[17]
WARNING: [Synth 8-3331] design IDmem has unconnected port aa[16]
WARNING: [Synth 8-3331] design IDmem has unconnected port aa[15]
WARNING: [Synth 8-3331] design IDmem has unconnected port aa[14]
WARNING: [Synth 8-3331] design IDmem has unconnected port aa[13]
WARNING: [Synth 8-3331] design IDmem has unconnected port aa[12]
WARNING: [Synth 8-3331] design IDmem has unconnected port aa[11]
WARNING: [Synth 8-3331] design IDmem has unconnected port aa[10]
WARNING: [Synth 8-3331] design IDmem has unconnected port aa[1]
WARNING: [Synth 8-3331] design IDmem has unconnected port aa[0]
WARNING: [Synth 8-3331] design sl2 has unconnected port a[31]
WARNING: [Synth 8-3331] design sl2 has unconnected port a[30]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 418.012 ; gain = 156.805
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 418.012 ; gain = 156.805
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 418.012 ; gain = 156.805
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [E:/vivado-works/some_cycle_MIPS/some_cycle_MIPS.srcs/constrs_1/new/con_som_mips.xdc]
Finished Parsing XDC File [E:/vivado-works/some_cycle_MIPS/some_cycle_MIPS.srcs/constrs_1/new/con_som_mips.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [E:/vivado-works/some_cycle_MIPS/some_cycle_MIPS.srcs/constrs_1/new/con_som_mips.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 770.000 ; gain = 0.000
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 770.055 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 770.055 ; gain = 0.000
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 770.055 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 770.055 ; gain = 508.848
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 770.055 ; gain = 508.848
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 770.055 ; gain = 508.848
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'maindec'
INFO: [Synth 8-5545] ROM "zero" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                   FETCH |                            00000 |                            00000
                  DECODE |                            00001 |                            00001
                  MEMADR |                            00010 |                            00010
                   MEMRD |                            00011 |                            00011
                   MEMWB |                            00100 |                            00100
                   MEMWR |                            00101 |                            00101
                 RTYPEEX |                            00110 |                            00110
                 RTYPEWB |                            00111 |                            00111
                   BEQEX |                            01000 |                            01000
                  ADDIEX |                            01001 |                            01001
                  ADDIWB |                            01010 |                            01010
                     JEX |                            01011 |                            01011
                  ANDIEX |                            01100 |                            01100
                  ANDIWB |                            01101 |                            01101
                   ORIEX |                            01110 |                            01110
                   ORIWB |                            01111 |                            01111
                   BNEEX |                            10000 |                            10000
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'maindec'
WARNING: [Synth 8-327] inferring latch for variable 'result_reg' [E:/vivado-works/some_cycle_MIPS/some_cycle_MIPS.srcs/sources_1/new/alu.sv:12]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 770.055 ; gain = 508.848
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   3 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 6     
	               16 Bit    Registers := 1     
	               12 Bit    Registers := 2     
	                8 Bit    Registers := 1     
	                2 Bit    Registers := 1     
+---Muxes : 
	   4 Input     32 Bit        Muxes := 2     
	   2 Input     32 Bit        Muxes := 7     
	  17 Input     18 Bit        Muxes := 1     
	   4 Input      8 Bit        Muxes := 1     
	   8 Input      8 Bit        Muxes := 1     
	  17 Input      5 Bit        Muxes := 1     
	  10 Input      5 Bit        Muxes := 1     
	   3 Input      5 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 1     
	  10 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
	   8 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module maindec 
Detailed RTL Component Info : 
+---Muxes : 
	  17 Input     18 Bit        Muxes := 1     
	  17 Input      5 Bit        Muxes := 1     
	  10 Input      5 Bit        Muxes := 1     
	   3 Input      5 Bit        Muxes := 1     
Module aludec 
Detailed RTL Component Info : 
+---Muxes : 
	  10 Input      3 Bit        Muxes := 1     
Module flopenr 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
Module mux3_PCsrc_32 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input     32 Bit        Muxes := 1     
Module mux2_MemToReg_32 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module reg_Instr 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
Module regfile 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
Module mux2_RegDst 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      5 Bit        Muxes := 1     
Module reg_data 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
Module reg_AB 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 2     
Module mux4_ALUsrb_32 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input     32 Bit        Muxes := 1     
Module alu 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   3 Input     32 Bit       Adders := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
	   8 Input      1 Bit        Muxes := 1     
Module reg_alu 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
Module datapath 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module IO 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 1     
	               12 Bit    Registers := 2     
	                8 Bit    Registers := 1     
	                2 Bit    Registers := 1     
+---Muxes : 
	   4 Input      8 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
Module x7seg 
Detailed RTL Component Info : 
+---Muxes : 
	   8 Input      8 Bit        Muxes := 1     
Module DataMemoryDecoder 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5545] ROM "mipss/dp/alucom/zero" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
WARNING: [Synth 8-3917] design Top has port DP driven by constant 1
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 770.055 ; gain = 508.848
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM:
+------------+-------------------------------+---------------+----------------+
|Module Name | RTL Object                    | Depth x Width | Implemented As | 
+------------+-------------------------------+---------------+----------------+
|Hex7Seg     | a2g                           | 32x7          | LUT            | 
|Top         | dmemDecoder/x7seg/Hex7Seg/a2g | 32x7          | LUT            | 
+------------+-------------------------------+---------------+----------------+


Distributed RAM: Preliminary Mapping  Report (see note below)
+------------+--------------------------+-----------+----------------------+------------------+
|Module Name | RTL Object               | Inference | Size (Depth x Width) | Primitives       | 
+------------+--------------------------+-----------+----------------------+------------------+
|Top         | dmemDecoder/dmem/RAM_reg | Implied   | 256 x 32             | RAM256X1S x 32   | 
|Top         | mipss/dp/rf/rf_reg       | Implied   | 32 x 32              | RAM32M x 12      | 
+------------+--------------------------+-----------+----------------------+------------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 770.055 ; gain = 508.848
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 846.500 ; gain = 585.293
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping  Report
+------------+--------------------------+-----------+----------------------+------------------+
|Module Name | RTL Object               | Inference | Size (Depth x Width) | Primitives       | 
+------------+--------------------------+-----------+----------------------+------------------+
|Top         | dmemDecoder/dmem/RAM_reg | Implied   | 256 x 32             | RAM256X1S x 32   | 
|Top         | mipss/dp/rf/rf_reg       | Implied   | 32 x 32              | RAM32M x 12      | 
+------------+--------------------------+-----------+----------------------+------------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-3886] merging instance 'p_0_in[0]' (FDRE) to 'mipss/dp/reInstr/y_reg[21]'
INFO: [Synth 8-3886] merging instance 'p_0_in[1]' (FDRE) to 'mipss/dp/reInstr/y_reg[22]'
INFO: [Synth 8-3886] merging instance 'p_0_in[2]' (FDRE) to 'mipss/dp/reInstr/y_reg[23]'
INFO: [Synth 8-3886] merging instance 'p_0_in[3]' (FDRE) to 'mipss/dp/reInstr/y_reg[24]'
INFO: [Synth 8-3886] merging instance 'p_0_in[4]' (FDRE) to 'mipss/dp/reInstr/y_reg[25]'
INFO: [Synth 8-3886] merging instance 'p_1_in[0]' (FDRE) to 'mipss/dp/reInstr/y_reg[16]'
INFO: [Synth 8-3886] merging instance 'p_1_in[1]' (FDRE) to 'mipss/dp/reInstr/y_reg[17]'
INFO: [Synth 8-3886] merging instance 'p_1_in[2]' (FDRE) to 'mipss/dp/reInstr/y_reg[18]'
INFO: [Synth 8-3886] merging instance 'p_1_in[3]' (FDRE) to 'mipss/dp/reInstr/y_reg[19]'
INFO: [Synth 8-3886] merging instance 'p_1_in[4]' (FDRE) to 'mipss/dp/reInstr/y_reg[20]'
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 847.516 ; gain = 586.309
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 847.516 ; gain = 586.309
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 847.516 ; gain = 586.309
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 847.516 ; gain = 586.309
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 847.516 ; gain = 586.309
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 847.516 ; gain = 586.309
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 847.516 ; gain = 586.309
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |BUFG      |     2|
|2     |CARRY4    |    25|
|3     |LUT1      |     2|
|4     |LUT2      |     7|
|5     |LUT3      |   136|
|6     |LUT4      |    48|
|7     |LUT5      |    72|
|8     |LUT6      |   164|
|9     |MUXF7     |     4|
|10    |RAM256X1S |    32|
|11    |RAM32M    |    12|
|12    |FDCE      |    25|
|13    |FDRE      |   241|
|14    |LD        |    32|
|15    |IBUF      |    20|
|16    |OBUF      |    16|
+------+----------+------+

Report Instance Areas: 
+------+---------------+------------------+------+
|      |Instance       |Module            |Cells |
+------+---------------+------------------+------+
|1     |top            |                  |   838|
|2     |  dmemDecoder  |DataMemoryDecoder |   153|
|3     |    IO         |IO                |    71|
|4     |    dmem       |IDmem             |    32|
|5     |    x7seg      |x7seg             |    50|
|6     |  mipss        |mips              |   646|
|7     |    c          |controller        |   200|
|8     |      md       |maindec           |   200|
|9     |    dp         |datapath          |   446|
|10    |      alucom   |alu               |    53|
|11    |      data_reg |reg_data          |    64|
|12    |      pcreg    |flopenr           |    47|
|13    |      r_ab     |reg_AB            |   180|
|14    |      reInstr  |reg_Instr         |    45|
|15    |      rf       |regfile           |    12|
|16    |      rr       |reg_alu           |    45|
+------+---------------+------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 847.516 ; gain = 586.309
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 2 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 847.516 ; gain = 234.266
Synthesis Optimization Complete : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 847.516 ; gain = 586.309
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 105 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 847.516 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 76 instances were transformed.
  LD => LDCE: 32 instances
  RAM256X1S => RAM256X1S (MUXF7, MUXF7, MUXF8, RAMS64E, RAMS64E, RAMS64E, RAMS64E): 32 instances
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 12 instances

INFO: [Common 17-83] Releasing license: Synthesis
79 Infos, 49 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 847.516 ; gain = 594.367
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 847.516 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'E:/vivado-works/some_cycle_MIPS/some_cycle_MIPS.runs/synth_1/Top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Top_utilization_synth.rpt -pb Top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Apr 26 16:56:08 2022...
