
{ 
    crc :  8135399627989019965  , 
    ccp_crc :  0  , 
    cmdline : " -wto d7268eb1bc1b4b7b8a7b0401f7d9cf8c --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot TestBench_IO_behav xil_defaultlib.TestBench_IO xil_defaultlib.glbl" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "D:\\xilinx\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/TestBench_IO_behav/xsimk.exe\"   \"xsim.dir/TestBench_IO_behav/obj/xsim_0.win64.obj\" \"xsim.dir/TestBench_IO_behav/obj/xsim_1.win64.obj\" -L\"D:\\xilinx\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 